WHITESPACE = _{ " " | "\t" }

focus = {
	target
    | around_target
    | me
    | around_me
 	| it
}

target = { "target" }
around_target = { "around_target" }
me = { "me" }
around_me = { "around_me" }
it = { "it" }

shape = { "sword" | "person" | "arrow" | "tree" }


effect = {
	lift
    | compress
    | transform
    | heat
}

modifier = {
	"reverse"
}

heat = {"heat" ~ focus ~ modifier*  }
lift = { "lift" ~ focus }
compress = {"compress" ~ focus}
transform = { "transform" ~ focus ~ "into" ~ shape }

chain = { "then" | "and"}

spell = _{ SOI ~ effect ~ (chain ~ effect)* ~ EOI }